#t {
    color: blue;
}

body {
    max-width: auto;
    max-width: 1500px;
    margin: 0 auto;
}

.main {
    display: grid;
    grid-template-columns: 65% 35%;
}

.header-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px 20px;
    align-items: center;
    position: sticky;
    z-index: 1;

}

.header {

    width: 100%;
    text-align: center;
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
    padding: 10px 0px;
    border-bottom: 2px solid #111;

}

.header h2 {
    margin: 0;
}

ul {
    list-style-type: none;
}

#product {
    list-style-type: none;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-top: 25px;


}


.cards img {
    width: 100%;


}

.first {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.second {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.third {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.four {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cards img {
    max-width: 100%;
    width: 100%;
}

.cards h4,
h3,
h5 {
    text-align: center;
}

.btn-group {
    padding-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
}

.btn {
    padding: 10px 60px;
    background-image: linear-gradient(to right, #741829, #373435);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: 600;
}

.logo-section {
    display: flex;
    justify-content: center;
}

.logo-part {
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 80px;

}

.logo-part-group {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);
    padding-top: 20px;
    /* margin-bottom: 20px; */
}

.logo-text {
    padding: 0px 16px;
}

.donate-btn {
    display: block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: linear-gradient(to right, #741829, #373435);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    /* margin-bottom: 30px; */


}

.last-part-phn {
    display: none;
}

/* Side card  */
.side-card-nav {
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(to right, #741829, #373435);
}

.side-card-nav-first {
    display: flex;
}

.side-card-nav-first p {
    margin-right: 16px;
    font-weight: 600;
    color: white;
}

.side-card-nav-second p {
    margin-right: 16px;
    font-weight: 600;
    color: white;
}

.side-card-nav-second {
    display: flex;
}

.side-card-middle {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.side-card-middle-first {
    display: flex;
    align-items: center;
}

.side-card-middle-first-right p {
    margin: 4px auto;
}

.side-card-middle-first-right {
    margin-left: 12px;
}

.side-card-middle-first img {
    width: 60px
}

#card-seeMore-one {
    border: none;
    background-color: white;
    font-weight: 700;
    margin: 0px auto;
    color: #741829;
    width: 100%;
    cursor: pointer;
}

#card-seeMore-one:hover {
    color: rgb(35, 25, 180);
}

#card-seeMore-two {
    border: none;
    background-color: white;
    font-weight: 700;
    margin: 0px auto;
    color: #741829;
    width: 100%;
    cursor: pointer;
}

#card-seeMore-two:hover {
    color: rgb(35, 25, 180);
}

#card-seeMore-three {
    border: none;
    background-color: white;
    font-weight: 700;
    margin: 0px auto;
    color: #741829;
    width: 100%;
    cursor: pointer;
}

#card-seeMore-three:hover {
    color: rgb(35, 25, 180);
}

#card-seeMore-four {
    border: none;
    background-color: white;
    font-weight: 700;
    margin: 0px auto;
    color: #741829;
    width: 100%;
    cursor: pointer;
}

#card-seeMore-four:hover {
    color: rgb(35, 25, 180);
}

.side-card-lower {
    max-width: auto;
    margin-top: 12px;
    padding: 14px 0px;
    background-color: #f8ebeb;
}

.side-card-lower-btn {
    background-image: linear-gradient(to right, #741829, #373435);
    border-radius: 60px;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: 600;
    width: 70%;
    margin: 0px auto;
    display: block;
    justify-items: center;
    padding: 6px 10px;
}

.last-part-pc {
    margin-top: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 4px 0 rgba(0, 0, 0, 0.19);

}


/* For responsive */

@media (max-width:430px) {

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;


    }

    .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .main div:nth-of-type(1) {
        order: 2;
    }

    .logo-part {
        margin: 15px 20px;

    }

    .header-group {

        display: grid;
        grid-template-columns: repeat(3, 1fr);

        grid-gap: 0px 8px;
        align-items: center;
        position: sticky;
        z-index: 1;

    }

    .header-group {
        padding: 0px 20px;
        /* padding-inline-start: 0px; */
    }

    .header {
        width: 100%;
        text-align: center;
        box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
        padding: 10px 0px;
        border-bottom: 2px solid #111;

    }

    .header h2 {
        font-size: 12px;
    }

    .cards img {
        max-width: 100%;
        width: 100%;
    }

    .btn {
        padding: 10px 30px;
    }

    .last-part-phn {
        display: block;
    }

    .last-part-pc {
        display: none;
    }
}

@media (max-width:768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;


    }

    .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .main div:nth-of-type(1) {
        order: 2;
    }

    .last-part-phn {
        display: block;
    }

    .last-part-pc {
        display: none;
    }

}